<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    input[type="text"]::placeholder{
        text-align: center;
    } 
    input[type="password"]::placeholder{
        text-align: center;
    }    
    input[type="number"]::placeholder{
        text-align: center;
    } 
    input[type="email"]::placeholder{
        text-align: center;
    } 
    textarea::placeholder{
        text-align: center;
    }
    .fontuser i{
        position: absolute;
        left: 25px;
        top: 70px;
        color: gray;
        
    }
.fontlastname i{
    position: absolute;
        color: gray;
        margin-top: 11px;
        margin-left: 5px;
    
}
.fontus i{
    position: absolute;
    margin-top: 16px;
    margin-left: 7px;
   
    color: gray;
}
.fontphone i{
    position: absolute;
    color: gray;
    margin-top: 16px;
    margin-left: 9px;
}
.fontemail i{
    position: absolute;
    color: gray;
   align-items: left;
   margin-left: 5px;
   margin-top: 9px;
}
.fontdate i{
    position: absolute;
    color: gray;
    margin-left: 1px;
    margin-top: 14px;
    
    
}
.fonthome i{
    position: absolute;
    color: gray;
    margin-left: 5px;
    margin-top: 14px;
}
.fontoffice i{
    position: absolute;
    color: gray;
    margin-left: 5px;
    margin-top: 14px;
    
}
.pass i{
    color: gray;
    position: absolute;
    margin-left: 5px;
    margin-top: 14px;
  
}
.cpass i{
    position: absolute;
    color: gray;
    margin-left: 5px;
    margin-top: 14px;
    
    
    
}
   
 
</style>
</head>
<body>
    <div class="container">
        <div class="col-md-4 col-lg-12">
            <div class="card">
                <div class="card-header bg-primary text-white text-center">
                    Register

                </div>
                <div class="card-body ">
                    <form action="" method="post">
                    <div class="row g-3 input-text">
                        <div class="col-md-6 fontuser">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" name="" placeholder="First Name" class="form-control " id="" style="padding-left:10px;">
                 
                            
                        </div>
                        <div class="col-md-6 fontlastname">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" name="" placeholder="Last Name" class="form-control " id="">
                        </div>

                    </div>
                    <div class="row g-3">
                        <div class="col-md-6 fontus">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" name="" placeholder="Username" class="form-control mt-2" id="">
                        </div>
                        <div class="col-md-6 fontphone">
                            <i class="fa-solid fa-phone"></i>
                            <input type="number" name="" placeholder="Phone number" class="form-control mt-2 " id="">
                        </div>

                    </div>
                    <div class="col-md-12 fontemail">
                        <i class="fa-sharp fa-solid fa-envelope"></i>
                        <input type="email" name="" class="form-control mt-2" placeholder="Your E-mail Address " id="">

                    </div>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <select name=""  id="source" class="form-control mt-2">
                                <option value="">Gender</option>
                                <option value="">Male</option>
                                <option value="">Female</option>
                                
                            </select>

                        </div>
                        <div class="col-md-6 fontdate">
                            <i class="fa-sharp fa-solid fa-cake-candles"></i>
                            <input type="date" name="" placeholder="Date of Birth" class="form-control mt-2 " id="">
                        </div>

                    </div>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <select name=""  id="source" class="form-control mt-2">
                                <option value="">Country</option>
                                <option value="">India</option>
                                <option value="">Others</option>
                                
                            </select>

                        </div>
                        <div class="col-md-6">
                            <input type="text" name="" placeholder="Your Company's Name" class="form-control mt-2 " id="">
                        </div>

                    </div>
                    <div class="row g-3">
                        <div class="col-md-6 fonthome">
                            <i class="fa-solid fa-person"></i>
                            <textarea name="" id="" cols="30" rows="3" class="mt-2 form-control" placeholder="Home Address"></textarea>

                        </div>
                        <div class="col-md-6 fontoffice">
                            <i class="fa-solid fa-person"></i>
                            <textarea name="" id="" cols="30" rows="3" class="mt-2 form-control" placeholder="Office Address"></textarea>

                        </div>

                    </div>
                    <div class="row g-3">
                        <div class="col-md-6 pass">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" name="" class="mt-2 form-control" placeholder="Password" pl id="">

                        </div>
                        <div class="col-md-6 cpass">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" name="" class="mt-2 form-control" placeholder="Confirm Password" pl id="">

                        </div>

                    </div>
                    <div class="col-md-6">
                        <input type="checkbox" name="" id="" class="mt-2" >
                        <label for="">I agree with the terms & Conditions</label>
                    </div>
                    <div class="col-md-6">
                        <input type="checkbox" name="" id="" class="mt-2">
                        <label for="">Receive best offers and Updates</label>
                    
                    </div>
                    <div class="col-md-6 mx-auto">
                        <button class="btn btn-lg btn-primary text-white form-control">Register</button>

                    </div>
                </form>
               

                </div>
                <div class="card-footer">
                    <div class="col-md-12 text-center">
                        <h4>Already have an account?<span class="text-primary">Login</span></h4>

                    </div>

                </div>
                
                
            </div>


        </div>

    </div>
    
</body>
</html>